@EndUserText.label: 'Travel'
define service ZSD_TRAVEL_2860 {
  expose ZC_TRAVEL_2860 as Travel;
  expose ZC_BOOKING_2860 as Booking;
  expose ZC_BOOKINGSUPPL_2860 as BookingSupplement;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as Agency;
  expose /DMO/I_Carrier as AirLine;
  expose /DMO/I_Connection as FlightConnection;
  expose /DMO/I_Flight as Flight;
  expose I_Currency as Currency;
  expose I_Country as Country;
}